-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 2;
02 : 3;
03 : 2;
04 : 3;
05 : 3;
06 : 0;
07 : 2;
08 : 0;
09 : 0;
0a : 0;
0b : 0;
0c : 1;
0d : 3;
0e : 3;
0f : 3;
10 : 3;
11 : 0;
12 : 0;
13 : 0;
14 : 1;
15 : 0;
16 : 3;
17 : 3;
18 : 1;
19 : 0;
1a : 1;
1b : 3;
1c : 1;
1d : 1;
1e : 1;
1f : 3;
20 : 0;
21 : 0;
22 : 2;
23 : 1;
24 : 1;
25 : 2;
26 : 2;
27 : 0;
28 : 1;
29 : 0;
2a : 3;
2b : 0;
2c : 3;
2d : 1;
2e : 2;
2f : 0;
30 : 3;
31 : 3;
32 : 1;
33 : 0;
34 : 0;
35 : 0;
36 : 2;
37 : 2;
38 : 1;
39 : 0;
3a : 2;
3b : 3;
3c : 3;
3d : 0;
3e : 1;
3f : 2;
40 : 1;
41 : 2;
42 : 2;
43 : 1;
44 : 3;
45 : 2;
46 : 1;
47 : 3;
48 : 3;
49 : 2;
4a : 1;
4b : 1;
4c : 2;
4d : 0;
4e : 0;
4f : 0;
50 : 3;
51 : 1;
52 : 2;
53 : 1;
54 : 2;
55 : 2;
56 : 1;
57 : 0;
58 : 0;
59 : 0;
5a : 1;
5b : 1;
5c : 0;
5d : 2;
5e : 1;
5f : 2;
60 : 0;
61 : 3;
62 : 3;
63 : 3;
64 : 3;
65 : 1;
66 : 3;
67 : 1;
68 : 0;
69 : 2;
6a : 0;
6b : 0;
6c : 0;
6d : 2;
6e : 3;
6f : 1;
70 : 1;
71 : 1;
72 : 2;
73 : 1;
74 : 2;
75 : 3;
76 : 3;
77 : 3;
78 : 3;
79 : 2;
7a : 2;
7b : 1;
7c : 2;
7d : 3;
7e : 1;
7f : 2;
80 : 1;
81 : 1;
82 : 2;
83 : 2;
84 : 2;
85 : 1;
86 : 2;
87 : 2;
88 : 2;
89 : 3;
8a : 1;
8b : 1;
8c : 3;
8d : 3;
8e : 2;
8f : 1;
90 : 3;
91 : 3;
92 : 0;
93 : 2;
94 : 1;
95 : 1;
96 : 1;
97 : 3;
98 : 2;
99 : 0;
9a : 2;
9b : 2;
9c : 3;
9d : 1;
9e : 1;
9f : 2;
a0 : 2;
a1 : 3;
a2 : 2;
a3 : 3;
a4 : 1;
a5 : 3;
a6 : 3;
a7 : 1;
a8 : 3;
a9 : 2;
aa : 1;
ab : 0;
ac : 1;
ad : 0;
ae : 3;
af : 1;
b0 : 1;
b1 : 2;
b2 : 1;
b3 : 1;
b4 : 0;
b5 : 2;
b6 : 1;
b7 : 2;
b8 : 2;
b9 : 1;
ba : 1;
bb : 2;
bc : 2;
bd : 2;
be : 0;
bf : 1;
c0 : 3;
c1 : 1;
c2 : 0;
c3 : 3;
c4 : 3;
c5 : 3;
c6 : 1;
c7 : 2;
c8 : 0;
c9 : 3;
ca : 0;
cb : 0;
cc : 1;
cd : 0;
ce : 0;
cf : 3;
d0 : 3;
d1 : 1;
d2 : 3;
d3 : 0;
d4 : 3;
d5 : 3;
d6 : 0;
d7 : 0;
d8 : 2;
d9 : 1;
da : 1;
db : 1;
dc : 2;
dd : 2;
de : 1;
df : 0;
e0 : 1;
e1 : 2;
e2 : 1;
e3 : 2;
e4 : 1;
e5 : 2;
e6 : 3;
e7 : 0;
e8 : 3;
e9 : 1;
ea : 1;
eb : 3;
ec : 1;
ed : 0;
ee : 2;
ef : 1;
f0 : 3;
f1 : 1;
f2 : 3;
f3 : 3;
f4 : 1;
f5 : 2;
f6 : 1;
f7 : 1;
f8 : 0;
f9 : 1;
fa : 3;
fb : 3;
fc : 2;
fd : 2;
fe : 1;
ff : 2;

END;
