m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/695r11/ece695r/soc-project/accelerator_design/simulation/modelsim
va_graycounter
Z1 !s110 1639251138
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
IGom`L85_@DMB4=6>YHcZn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493173374
Z4 8/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v
Z5 F/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1639251137.000000
Z8 !s107 /package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
I7E7mEfBF84`=WlEEZ]1f=0
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
Iz>E7NlTZl5EN>R1=611N22
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
I?b7<_aM7DzkAa_0^dkgga2
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
I^MVE[2QWA9K]?CI4HM:[M0
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
I^glQLC[X_F=49RQGA2N<Z2
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
ILNVMQhZzmUnhLX8UAB;Q21
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
IP9G[JZW47EN6=W8UDA^cz3
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
IVk?4z?I4?`0hh<OY0Z[Fo3
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
Iok;^o@11T34TWUbLYN1L90
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IX?TOeYTmN9fMfoGzM5^YN3
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
Z12 !s110 1639251137
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
I][gkQhR=0if^Kj2^@mM5[2
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
IaHgW0ZgL@Y]0k3WV74F^D0
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
IRD@i@?zM9:LGM4PhF[A961
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
I0?=N;iEXoi[P@0@aRED7i3
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
I:4lU7_zO1I7ojIOTlo7>h0
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
IaUnU6E4LLK9BlmnWZSo_A0
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R12
!i10b 1
!s100 LWTeFO?a^6l3ea7?@d<9?0
I_nOZ1Po5CFe8KSj3nfc?m1
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IZT^1OJBHaR<WDFZCV16Kl1
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I?:>IYP;LmjMDkYnD21IHj1
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
I4De8Fei2U9`a@M=FYa7z90
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
I?hMVAiiT:DW[VHl_S[WbQ2
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R12
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
IiczDMB@XhAHdHZ<iAjz9K1
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R12
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
I927H]>3dWVdLlG=BPW;Y_1
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
IZcVVA8@AmA;1WK[6km`Yi2
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R12
!i10b 1
!s100 gb9XVzURj:[>Z`zA6Q=b@1
I3M1T[D^zgbHmdd4:[hLjn2
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R12
!i10b 1
!s100 V^VfjN>9mSEQUOG3Ti[Tg3
IMVSKH`35ed6=ghGR@_eOH3
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R12
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
Ikkd_kN0XnT4NzNibjlok42
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
I0=7[VFDefcF24KRg^l>?:2
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 f1IHgTHHh1?IDVfU6zdZl1
INVoRMAFeSgT2ONY3GbHNR0
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R12
!i10b 1
!s100 @CJP]^hi7dkMD=hbOof7o2
I?<kd3:VR4]oUS0c]KZWln1
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
I<3[hC1[lc47NS0>G]hRSX0
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
IS[L:<[knQdJfKMbcUOmZ;1
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
I_4Ac4e_nLWACbMUGS5<>f2
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
Ih8^>:2^OVgTnE`[cVocQH2
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
IfZ7klQ=d66FIU9:M[^Rme3
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
IZl<I4VhfMM;^e4Q<MKNEd2
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
I3kS<RZo`dB:MDVmm==_=71
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
IPJh>_WYf7EF;C2ZR2BSDM0
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
I7ab77TB:k7;[bSFoRVD3O2
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I<m?99G:BZAhkN8fe=6SmE3
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
I_fEhWAhSN:i>OgNmLBWhN1
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
I]]F<6L6z?Wg[dmbSNA8S?2
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
I?D0U6<1E<JnO:>EG9fT162
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I;AiAmD:?om3WL`19DeA=D3
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IBbGflW?U_dX24UaX?`9563
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R12
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
IE9ihY`Q_Z=b5j;JFgc`4V3
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R12
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
I:c?85VcE[W^lfSQo`MHdG0
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
I;m6YM4FIJVjS;8E@bL9`h1
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
If^O5[ZUS9X_7@UfYBCJh51
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
IbDzh^2j<EdOI2<c7z@zT]3
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 CJX4jRYM4PgegWl0iQXAi2
IfgVnbbQ;e8ll5nPT99UBl0
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R12
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
IYZIDnfkYNiiQ82EBWXfBo1
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
I>XS0hPM[AHm0g47M9_RjV0
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
IkkGY@mPIFliX:BSSo9YHJ1
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
IkUeRX4EzHUizehkVgh`Fh2
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
IXX6>=G>>o5D6@JD`jMJj`0
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
IhTYYRWZF0_GiIYaP=1A6Y1
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R12
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I3o]KA@>JW9>z4O[_C8mfm0
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IB`g`Y_oP4@MkFamXNZ2XS2
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
I<CPlnK`bboBGh:CWmmVaD1
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
ILEm?=Ag`ej;9g>Z8BkY9D1
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
I5jho[35<LZBoKPUKFfkcz2
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
Ie;a[D<;Ckzbj4_LXVG=Hk3
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IHgck5S@NLe^`6nQOW^N6;0
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
IB2Rb]8=a0[FDVJkkPcCTE1
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
I9MihTNJ4KNe7<2cola1?e2
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IQY=M[Rg2e8l>RI2B<onlk0
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
IL3J=KUR^l@z8]h`F@3l1I0
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IlF5JGo1Z7nS0[^[[IONTU0
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
I2XQ_i6U>0P`JdoD`h:kiM1
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
IbW5_GBeKIUP;7UA@`:N6n3
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
IZTFBM>dS28zH<F1;zdD6G1
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
I>NU@Fac[Y=UI;QiZiz0hf0
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IcIgkf3DMB:feLF5g4;dTM0
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
IFF=6EUN19obn>nlB;AVaa3
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
IZOaWN443gWDdRD2Ue<d8K0
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
IbZZ`?fSd`9I2A`iLG_a162
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
IGjGZ^TH?[HbILI<hB@14g3
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
I]BX9gQ2j:WblRN>ch0d@>0
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
IFmAdM^UIYm[N11JE^mm8T3
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
IaQ0AVjD7W`z3?ccdbWfPB1
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
IbW9P5HdAm8Bl>Z5Mh?<El2
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
Ih4B?oFUZm@8cW31ONJg_g0
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IZK`VaO<X:^JL;?0gmDI^S0
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
Ia6Z>WXnXh0:m4SabVQQeU1
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
I77ZAQ;W8K0Q5zoLh^Sg;l1
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
IjMH7>lk6M^1EDGaY>i1e62
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
ILbT:_gSL9J3=zzV@TO>]D3
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
IcQ^lRZZU;amO1V03ghh9B1
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
