# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 50
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 6 -y 310
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 6 -y 110
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 110
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 6 -y 510
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 50
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 6 -y 410
preplace inst nios_system.rleds -pg 1 -lvl 6 -y 710
preplace inst nios_system.gleds -pg 1 -lvl 6 -y 210
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 5 -y 30
preplace inst nios_system.switches -pg 1 -lvl 6 -y 610
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_0.external_interface,(SLAVE)nios_system.sram_0_external_interface) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.gleds_external_connection,(SLAVE)gleds.external_connection) 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 5 1 1790
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)gleds.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)switches.s1,(SLAVE)rleds.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master) 1 1 5 450 180 700 100 1140 280 NJ 280 1870
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.rleds_external_connection,(SLAVE)rleds.external_connection) 1 0 6 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)rleds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)gleds.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)sram_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 5 410 220 760 220 1200 220 1480 220 1830
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)gleds.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)rleds.clk,(SLAVE)sram_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_rgb_resampler_0.clk) 1 1 5 430 200 740 200 1180 200 1460 200 1850
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 1160
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 6 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches_external_connection,(SLAVE)switches.external_connection) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 4 720 360 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)vga_clk.clk_reset) 1 4 2 1420 180 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)vga_clk.clk,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 4 2 1440 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 40 NJ 40 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1400
levelinfo -pg 1 0 200 2110
levelinfo -hier nios_system 210 240 480 790 1230 1510 1940 2100
