# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 940
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 110
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 590
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.fp_multiplier_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 240
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 210
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 820
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 740
preplace inst nios_system.fp_acc_0 -pg 1 -lvl 4 -y 450
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 400
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 660
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 720
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 230
preplace inst nios_system.rleds -pg 1 -lvl 7 -y 1120
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.gleds -pg 1 -lvl 7 -y 340
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 160
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 270
preplace inst nios_system.switches -pg 1 -lvl 7 -y 1020
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.fp_adder_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system.dma_0 -pg 1 -lvl 3 -y 500
preplace inst nios_system.accumulator_buffer_0 -pg 1 -lvl 3 -y 840
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 930 NJ 930 NJ 930 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)gleds.external_connection,(SLAVE)nios_system.gleds_external_connection) 1 0 7 NJ 390 NJ 390 NJ 390 NJ 390 NJ 420 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 5 1 2000
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)nios_system.tristate_conduit_bridge_0_out) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2390
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.rleds_external_connection,(SLAVE)rleds.external_connection) 1 0 7 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)performance_counter_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)gleds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)accumulator_buffer_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)fp_acc_0.reset,(SLAVE)sram_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)rleds.reset,(SLAVE)dma_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(MASTER)vga_clk.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)switches.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 1 6 410 350 760 700 1280 340 1600 360 2040 390 2450
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 7 NJ 1030 NJ 1030 NJ 1030 NJ 790 NJ 790 NJ 790 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 2 1260 300 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)generic_tristate_controller_0.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 3 1 1240
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)vga_clk.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 4 3 N 120 2060 290 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)dma_0.clk,(SLAVE)rleds.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)gleds.clk,(SLAVE)switches.clk,(SLAVE)fp_acc_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)timer_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)accumulator_buffer_0.clock,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)performance_counter_0.clk) 1 1 6 430 310 800 660 1320 320 1620 340 2080 350 2430
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)dma_0.write_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)accumulator_buffer_0.avalon_slave_0,(SLAVE)performance_counter_0.control_slave,(SLAVE)switches.s1,(SLAVE)timer_0.s1,(SLAVE)generic_tristate_controller_0.uas,(SLAVE)new_sdram_controller_0.s1,(SLAVE)gleds.s1,(MASTER)dma_0.read_master,(SLAVE)rleds.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)dma_0.control_port_slave,(SLAVE)fp_acc_0.avalon_slave_0,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)sram_0.avalon_sram_slave,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave) 1 1 6 450 370 780 490 1260 370 NJ 390 NJ 410 2410
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches_external_connection) 1 0 7 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 7 NJ 330 NJ 330 NJ 260 NJ 200 NJ 200 NJ 310 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1240
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)dma_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 5 820 640 NJ 640 NJ 640 NJ 640 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)fp_adder_0.nios_custom_instruction_slave,(SLAVE)fp_multiplier_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master) 1 2 1 840
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 2690
levelinfo -hier nios_system 210 240 540 910 1390 1690 2110 2520 2680
